<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16 - calcularFPS</title>
</head>
<body>

    <!--
        16. calcularFPS(fps, minutos)
        
        FPS son cuadros por segundo (frames per second). 
        Crear una una función calcularFPS que tome 
        como argumentos 
        una cantidad de cuadros por segundo 
        y una cantidad de minutos, 
        
        y devuelva cuántos cuadros hubo 
        en esa cantidad de minutos

        calcularFPS(1, 1) // 60
        calcularFPS(10, 2) // 1200
        calcularFPS(2, 3) // 360

    -->

    <script src="main.js"></script>    
</body>
</html>